* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Helvetica;
}

html {
    height: 100%;
}
body {
    height: 100%;
    background-image: linear-gradient(to top, #ffc303, #ffb683, #ffc7d8, #ffe6ff, #ffffff);
}

header {
    text-align: center;
    border-bottom: solid 3px rgba(255, 195, 3, 0.3);
    height: 10%;
}

header img {
    width: auto;
    height: 100%;
}

.post, #new-post-form {
    max-width: 800px;
    width: 100%;
    padding: 24px 36px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    box-shadow: 0px 20px 61px -19px rgba(0,0,0,0.75);
    position: relative;
    margin-bottom: 32px;
}

#new-post-form {
    background-color: rgba(255, 255, 255, 0.3);
}

@media (min-width: 1000px) {
    #posts, #new-post-form  {
        width: 80%;
    }
}

#posts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 15px;
}

.new-post-content {
    width: 100%;
    height: 80px;
    resize: none;
    border: 1px solid #e3e3e3;
    color: #777;
    border-radius: 8px;
    font-size: 16px;
    padding: 16px;
    margin-bottom: 10px;
    outline: none;
}

.new-post-button {
    background-color: darkmagenta;
    border: 1px solid darkmagenta;
    border-radius: 5px;
    padding: 10px;
    min-width: 80px;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 12px;

    transition: opacity 0.15s ease-in-out 0s;
}

.new-post-button:hover {
    opacity: 0.80;
}

.content {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    padding: 32px 16px;
}

.author {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.7;
}

.text {
    line-height: 22px;
    margin-bottom: 12px;
    opacity: 0.7;
    font-style: italic;
}

.post {
    padding-left: 130px;
}

.post img {
    position: absolute;
    width: 100px;
    height: auto;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 100%;
    padding: 15px;
}

.post:nth-child(odd) img {
    transform: translateY(-50%) scaleX(-1);
}

.date {
    font-weight: 300;
    opacity: 0.5;
    font-size: 16px;
}
